<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 24/02/2017 18:43-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="drupal-logo" viewBox="0 0 430.114 430.114"><title>drupal-logo</title><path id="Drupal" d="M309.033,79.982c-22.028-13.69-42.854-19.062-63.631-32.756C232.521,38.529,214.651,17.812,199.658,0 c-2.886,28.593-11.625,40.221-21.62,48.512c-21.165,16.547-34.485,21.51-52.799,31.47c-15.385,7.88-98.956,57.585-98.956,164.513 c0,106.899,90.238,185.619,190.424,185.619c100.223,0,187.124-72.508,187.124-182.319 C403.831,137.982,322.334,88.264,309.033,79.982z M310.723,388.315c-2.091,2.059-21.217,15.322-43.656,17.413 c-22.458,2.054-52.821,3.3-71.103-13.278c-2.9-2.912-2.098-7.023,0-8.676c2.074-1.685,3.733-2.931,6.242-2.931s2.056,0,3.33,0.83 c8.312,6.642,20.777,12.004,47.371,12.004c26.625,0,45.354-7.416,53.652-13.665c3.743-2.894,5.404-0.401,5.834,1.261 C312.795,382.919,313.63,385.426,310.723,388.315z M238.663,353.433c4.573-4.158,12.078-10.79,19.153-13.679 c7.066-2.913,10.771-2.492,17.446-2.492c6.646,0,13.739,0.415,18.715,3.752c4.975,3.318,7.901,10.753,9.529,14.869 c1.681,4.173,0,6.646-3.295,8.321c-2.893,1.639-3.322,0.817-6.234-4.555c-2.89-5.381-5.396-10.79-19.957-10.79 c-14.542,0-19.125,4.989-26.191,10.79c-7.066,5.787-9.567,7.864-12.074,4.555C233.268,360.896,234.099,357.564,238.663,353.433z M388.737,274.443c0,12.835-4.145,36.035-14.15,50.535c-9.945,14.524-16.176,19.919-27.862,19.079 c-14.981-1.26-44.897-47.66-64.023-48.51c-24.082-0.816-76.495,50.181-117.671,50.181c-24.957,0-32.413-3.725-40.723-9.139 c-12.494-8.699-18.736-21.953-18.325-40.192c0.446-32.343,30.759-62.558,69.036-62.959c48.617-0.43,82.341,48.024,106.843,47.632 c20.802-0.392,60.737-41.023,80.274-41.023C382.918,240.046,388.737,261.562,388.737,274.443z"/></symbol><symbol id="html5" viewBox="0 0 299.215 299.215"><title>html5</title><path id="XMLID_107_" d="M22.347,0c-2.75,0-4.799,2.241-4.555,4.98l23.184,260.047c0.244,2.739,2.611,5.582,5.262,6.318 l98.381,27.316c2.65,0.736,6.986,0.736,9.637,0.002l98.68-27.361c2.65-0.735,5.02-3.578,5.264-6.316L281.422,4.98 c0.246-2.739-1.805-4.98-4.555-4.98H22.347z M232.049,59.641c-0.219,2.443-0.598,6.684-0.842,9.423l-0.611,6.823 c-0.246,2.738-0.596,6.654-0.781,8.701c-0.184,2.048-0.359,3.723-0.391,3.723c-0.031,0-2.307,0-5.057,0h-69.76 c-2.75,0-5.023,0-5.053,0s-2.305,0-5.055,0h-36.74c-2.75,0-4.799,2.241-4.555,4.98l2.143,23.955c0.244,2.738,2.695,4.98,5.445,4.98 H144.5c2.75,0,5.025,0,5.055,0s2.303,0,5.053,0h57.939c2.75,0,7.006,0,9.457,0c2.449,0,4.273,1.999,4.051,4.442 c-0.223,2.443-0.604,6.685-0.848,9.423l-6.891,77.228c-0.246,2.739-0.557,6.238-0.691,7.776c-0.137,1.537-2.416,3.396-5.066,4.131 l-58.133,16.119c-2.65,0.734-4.852,1.342-4.893,1.351c-0.041,0.009-2.242-0.586-4.893-1.321l-58.195-16.148 c-2.65-0.735-5.018-3.578-5.262-6.317l-3.746-42.045c-0.244-2.739,1.807-4.98,4.557-4.98h5.311c2.75,0,7.25,0,10,0h7.92 c2.75,0,5.199,2.241,5.445,4.98l1.469,16.459c0.244,2.739,2.615,5.566,5.271,6.283l27.221,7.351 c2.654,0.717,4.836,1.304,4.848,1.304s2.193-0.588,4.848-1.305l27.27-7.369c2.654-0.717,5.027-3.545,5.273-6.283l2.957-32.976 c0.246-2.739-1.803-4.98-4.553-4.98h-30.666c-2.75,0-5.023,0-5.053,0s-2.305,0-5.055,0H80.511c-2.75,0-5.199-2.242-5.443-4.98 l-7.256-81.306c-0.244-2.739-0.623-6.979-0.842-9.423c-0.217-2.443,1.854-4.442,4.604-4.442H144.5c2.75,0,5.025,0,5.055,0 s2.303,0,5.053,0h72.838C230.195,55.198,232.267,57.197,232.049,59.641z"/></symbol><symbol id="joomla" viewBox="0 0 533.333 533.333"><title>joomla</title><path d="M138.544,144.103c17.1-17.106,44.792-17.106,61.877-0.016l4.076,4.097l52.659-52.685l-4.101-4.104 c-30.013-30.052-72.143-40.562-110.636-31.522C136.901,25.924,107.478,0.017,72.016,0C32.615,0,0.686,32.001,0.677,71.437 c0,34.029,23.745,62.5,55.553,69.703c-12.051,40.338-2.209,85.851,29.607,117.7l118.66,118.698l52.602-52.714L138.448,206.131 C121.426,189.088,121.395,161.274,138.544,144.103z M532.664,71.437C532.671,31.978,500.726,0,461.317,0 c-36.06,0-65.874,26.794-70.667,61.583c-40.144-11.804-85.306-1.821-117.001,29.9L154.983,210.18l52.657,52.694l118.628-118.675 c17.157-17.17,44.785-17.139,61.813-0.096c17.084,17.099,17.084,44.851-0.016,61.956l-4.058,4.082l52.608,52.733l4.093-4.129 c31.488-31.545,41.499-76.435,30.006-116.478C505.689,137.666,532.664,107.702,532.664,71.437z M472.013,391.18 c9.428-38.781-1.029-81.419-31.306-111.719L322.223,160.715l-52.657,52.667l118.5,118.756c17.156,17.186,17.116,44.841,0.096,61.9 c-17.083,17.09-44.794,17.09-61.894-0.017l-4.045-4.058l-52.602,52.732l4.027,4.023c32.04,32.082,77.926,41.896,118.421,29.421 c6.579,32.649,35.382,57.191,69.926,57.191c39.378,0,71.338-31.952,71.338-71.419C533.333,425.872,506.677,396.051,472.013,391.18z M318.929,275.356L200.421,394.102c-17.037,17.068-44.809,17.099-61.95-0.064c-17.093-17.136-17.1-44.843-0.023-61.962l4.066-4.05 l-52.649-52.668l-4.028,4.017C55.233,310,44.921,353.246,54.875,392.385C23.417,399.811,0,428.131,0,461.914 c-0.008,39.45,31.944,71.419,71.345,71.419c33.906-0.016,62.285-23.655,69.552-55.407c38.907,9.663,81.77-0.678,112.159-31.123 L371.54,328.075L318.929,275.356z"/></symbol><symbol id="paintbrush" viewBox="0 0 370.589 370.589"><title>paintbrush</title><path d="M5.806,224.753c-7.741,7.741-7.741,20.291,0.002,28.034l10.114,10.114l24.18-9.46L30.99,277.97l50.811,50.812 l39.014-22.66l-19.858,41.815l16.843,16.844c7.743,7.743,20.293,7.743,28.034,0.002l91.812-91.812L97.618,132.941L5.806,224.753z"/><path d="M358.83,11.841l-0.082-0.083c-9.66-9.66-21.981-13.478-35.631-11.043c-27.59,4.924-56.519,34.861-77.384,80.087 c-5.788,12.546-13.997,19.607-25.101,21.588c-21.311,3.803-48.293-11.741-64.344-27.792c-3.362-3.362-8.814-3.361-12.176,0.001 l-16.685,16.686l24.651,24.651c3.202,3.202,3.202,8.392,0,11.594c-3.202,3.202-8.393,3.202-11.594,0l-24.651-24.651l-6.178,6.178 c-3.364,3.364-3.364,8.815-0.002,12.178l139.703,139.703c3.361,3.361,8.812,3.36,12.177-0.002l34.458-34.458 c3.361-3.362,3.362-8.814,0.001-12.177c-16.051-16.051-31.595-43.034-27.792-64.344c1.98-11.103,9.042-19.312,21.588-25.1 c45.226-20.865,75.163-49.793,80.087-77.383C372.309,33.822,368.49,21.501,358.83,11.841z M343.056,48.746 c-5.857,5.857-15.354,5.857-21.213,0c-5.856-5.858-5.856-15.355,0-21.213c5.858-5.858,15.355-5.858,21.213,0 C348.914,33.391,348.914,42.888,343.056,48.746z"/></symbol><symbol id="technology" viewBox="0 0 471 471"><title>technology</title><path d="m463.5,61.508h-456c-4.142,0-7.5,3.358-7.5,7.5v293.493c0,4.142 3.358,7.5 7.5,7.5h202.399v24.49h-54.065c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5 7.5,7.5h159.333c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-54.065v-24.49h202.398c4.142,0 7.5-3.358 7.5-7.5v-293.493c0-4.142-3.358-7.5-7.5-7.5zm-217.398,332.984h-21.203v-24.49h21.203v24.49zm209.898-39.491h-441v-278.493h441v278.493z"/><path d="m29.5,328.218h412c2.761,0 5-2.239 5-5v-232.21c0-2.761-2.239-5-5-5h-412c-2.761,0-5,2.239-5,5v232.21c0,2.761 2.239,5 5,5zm5-232.21h402v222.21h-402v-222.21z"/><path d="m424.801,337.657h-22c-2.761,0-5,2.239-5,5s2.239,5 5,5h22c2.761,0 5-2.239 5-5s-2.239-5-5-5z"/><path d="m255.798,337.657h-40.596c-2.761,0-5,2.239-5,5s2.239,5 5,5h40.596c2.761,0 5-2.239 5-5s-2.238-5-5-5z"/><path d="m441.503,337.659c-1.32,0-2.61,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54s0.53,2.6 1.46,3.53c0.93,0.93 2.22,1.47 3.54,1.47 1.31,0 2.6-0.54 3.53-1.47s1.47-2.22 1.47-3.53c0-1.32-0.54-2.61-1.47-3.54-0.93-0.93-2.22-1.46-3.53-1.46z"/></symbol><symbol id="wordpress-logo-button" viewBox="0 0 100 100"><title>wordpress-logo-button</title><path d="M50,0C22.431,0,0,22.432,0,50c0,27.57,22.431,50,50,50c27.568,0,50-22.43,50-50C100,22.432,77.568,0,50,0z M50,2.281 c26.305,0,47.688,21.415,47.688,47.719c0,26.305-21.383,47.688-47.688,47.688C23.696,97.688,2.312,76.305,2.312,50 C2.312,23.696,23.696,2.281,50,2.281z M50,7.125c-14.985,0-28.175,7.669-35.844,19.312c1.007,0.032,1.977,0.062,2.781,0.062 c4.485,0,11.406-0.562,11.406-0.562c2.311-0.135,2.591,3.258,0.281,3.531c0,0-2.322,0.302-4.906,0.438l15.625,46.438l9.375-28.156 L42.03,29.907c-2.311-0.136-4.5-0.438-4.5-0.438c-2.312-0.137-2.031-3.667,0.281-3.531c0,0,7.067,0.562,11.281,0.562 c4.484,0,11.438-0.562,11.438-0.562c2.312-0.135,2.594,3.258,0.281,3.531c0,0-2.324,0.302-4.906,0.438L71.406,76l4.281-14.312 c1.852-5.936,3.279-10.174,3.279-13.844c0-5.303-1.898-8.987-3.529-11.844c-2.174-3.535-4.221-6.528-4.221-10.062 c0-3.942,2.977-7.594,7.188-7.594c0.189,0,0.378,0.021,0.562,0.031C71.338,11.383,61.166,7.125,50,7.125z M87.625,29.406 c0.184,1.366,0.312,2.858,0.312,4.438c0,4.351-0.834,9.225-3.281,15.344L71.562,87.062C84.312,79.628,92.875,65.823,92.875,50 C92.875,42.543,90.973,35.515,87.625,29.406z M10.812,32.531C8.433,37.865,7.125,43.782,7.125,50 c0,16.977,9.848,31.643,24.156,38.594L10.812,32.531z M50.75,53.75L37.875,91.156c3.844,1.131,7.916,1.719,12.125,1.719 c4.994,0,9.792-0.838,14.25-2.406c-0.113-0.184-0.227-0.382-0.312-0.594L50.75,53.75z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#drupal-logo"></use>
                  </svg>
                  <div class="class-name">#drupal-logo</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#html5"></use>
                  </svg>
                  <div class="class-name">#html5</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#joomla"></use>
                  </svg>
                  <div class="class-name">#joomla</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paintbrush"></use>
                  </svg>
                  <div class="class-name">#paintbrush</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#technology"></use>
                  </svg>
                  <div class="class-name">#technology</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wordpress-logo-button"></use>
                  </svg>
                  <div class="class-name">#wordpress-logo-button</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>